{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EOtPcXjPCnn1JH6T8_w17",
      "type": "rectangle",
      "x": 555.19921875,
      "y": 203.56640625,
      "width": 295.09375,
      "height": 135.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2134490563,
      "version": 54,
      "versionNonce": 285517229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d9YP1o4Iza1j3gpSNwr7v"
        },
        {
          "id": "z5me8CneLZAiWOAvJiOS_",
          "type": "arrow"
        },
        {
          "id": "lVIZqVBZsfHZO2mFLYur8",
          "type": "arrow"
        },
        {
          "id": "IqzTpcnq-pkajBTAwXKI7",
          "type": "arrow"
        },
        {
          "id": "i89w1oobd3hgrpQEXntIN",
          "type": "arrow"
        }
      ],
      "updated": 1781593089632,
      "link": null,
      "locked": false
    },
    {
      "id": "d9YP1o4Iza1j3gpSNwr7v",
      "type": "text",
      "x": 651.0061492919922,
      "y": 258.806640625,
      "width": 103.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1318745731,
      "version": 12,
      "versionNonce": 1989669283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781592965390,
      "link": null,
      "locked": false,
      "text": "Tcp server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOtPcXjPCnn1JH6T8_w17",
      "originalText": "Tcp server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bUSf7epthdEbcRgVmd2uU",
      "type": "rectangle",
      "x": 231.80859375,
      "y": 427.25390625,
      "width": 364.46484375,
      "height": 180.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 925656173,
      "version": 190,
      "versionNonce": 788258669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z5me8CneLZAiWOAvJiOS_",
          "type": "arrow"
        }
      ],
      "updated": 1781593000339,
      "link": null,
      "locked": false
    },
    {
      "id": "bRXUYGKHs9Lnj7vMUxOyf",
      "type": "text",
      "x": 379.8671875,
      "y": 513.7421875,
      "width": 38.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 998939917,
      "version": 90,
      "versionNonce": 170510861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593005033,
      "link": null,
      "locked": false,
      "text": "logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5me8CneLZAiWOAvJiOS_",
      "type": "arrow",
      "x": 424.67029524060945,
      "y": 421.25390625,
      "width": 141.997880817514,
      "height": 80.43111212199688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1216380835,
      "version": 165,
      "versionNonce": 1686596045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593000339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.997880817514,
          -80.43111212199688
        ]
      ],
      "startBinding": {
        "elementId": "bUSf7epthdEbcRgVmd2uU",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "EOtPcXjPCnn1JH6T8_w17",
        "mode": "orbit",
        "fixedPoint": [
          0.2612440139734244,
          0.7387559860265772
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "vj7-44Q0dFKTt7j1brBam",
      "type": "rectangle",
      "x": 808.66796875,
      "y": 487.82421875,
      "width": 239.56640625,
      "height": 117.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1599646755,
      "version": 55,
      "versionNonce": 989534797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lVIZqVBZsfHZO2mFLYur8",
          "type": "arrow"
        },
        {
          "id": "QOnM4FHkqXV58OEBChIC2",
          "type": "arrow"
        }
      ],
      "updated": 1781593378799,
      "link": null,
      "locked": false
    },
    {
      "id": "rIoGIM2zCmENphiWmsSc_",
      "type": "rectangle",
      "x": 1139.875,
      "y": 486.6484375,
      "width": 275.0546875,
      "height": 114.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 155327341,
      "version": 258,
      "versionNonce": 1411743363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IqzTpcnq-pkajBTAwXKI7",
          "type": "arrow"
        },
        {
          "id": "hLGCWFQAkMIc1UwgeCoFZ",
          "type": "arrow"
        }
      ],
      "updated": 1781593386538,
      "link": null,
      "locked": false
    },
    {
      "id": "S-hAUWxWNoa8j5yUneGqA",
      "type": "rectangle",
      "x": 1511.734375,
      "y": 493.453125,
      "width": 309.859375,
      "height": 114.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1099415629,
      "version": 58,
      "versionNonce": 625954701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i89w1oobd3hgrpQEXntIN",
          "type": "arrow"
        },
        {
          "id": "jBKFeqfsm-qRepNaIgtLs",
          "type": "arrow"
        }
      ],
      "updated": 1781593392760,
      "link": null,
      "locked": false
    },
    {
      "id": "lVIZqVBZsfHZO2mFLYur8",
      "type": "arrow",
      "x": 847.04920035458,
      "y": 334.76254724171594,
      "width": 52.29248791915586,
      "height": 147.06167150828406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 422054797,
      "version": 41,
      "versionNonce": 1840478861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593059586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.29248791915586,
          147.06167150828406
        ]
      ],
      "startBinding": {
        "elementId": "EOtPcXjPCnn1JH6T8_w17",
        "mode": "orbit",
        "fixedPoint": [
          0.8546489949937195,
          0.1453510050062809
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "vj7-44Q0dFKTt7j1brBam",
        "mode": "orbit",
        "fixedPoint": [
          0.46955758156090655,
          0.46955758156090577
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "IqzTpcnq-pkajBTAwXKI7",
      "type": "arrow",
      "x": 846.4356683235126,
      "y": 335.3889651663116,
      "width": 400.7759111584787,
      "height": 145.2594723336884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 631075747,
      "version": 262,
      "versionNonce": 1057423747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593204276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400.7759111584787,
          145.2594723336884
        ]
      ],
      "startBinding": {
        "elementId": "EOtPcXjPCnn1JH6T8_w17",
        "mode": "orbit",
        "fixedPoint": [
          0.9208309039803054,
          0.9208309039803051
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "rIoGIM2zCmENphiWmsSc_",
        "mode": "orbit",
        "fixedPoint": [
          0.7437470155418395,
          0.2562529844581588
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "i89w1oobd3hgrpQEXntIN",
      "type": "arrow",
      "x": 845.44140625,
      "y": 326.95703125,
      "width": 722.6397308078476,
      "height": 160.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 752850573,
      "version": 178,
      "versionNonce": 1074638339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593095766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          722.6397308078476,
          160.49609375
        ]
      ],
      "startBinding": {
        "elementId": "EOtPcXjPCnn1JH6T8_w17",
        "mode": "inside",
        "fixedPoint": [
          0.9835592502382717,
          0.9107631981085834
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "S-hAUWxWNoa8j5yUneGqA",
        "mode": "orbit",
        "fixedPoint": [
          0.7248578872733036,
          0.2751421127266953
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "tCErzpxNdk6l3tTrwFuDs",
      "type": "text",
      "x": 879.140625,
      "y": 495.96875,
      "width": 80.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 826689859,
      "version": 40,
      "versionNonce": 1630812269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593139206,
      "link": null,
      "locked": false,
      "text": "worker 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5jESt7qCwTmGBhns9rTrV",
      "type": "text",
      "x": 1623.7430650234223,
      "y": 498.375,
      "width": 86.45634460449219,
      "height": 25.765624999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1591218957,
      "version": 90,
      "versionNonce": 798291235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593221896,
      "link": null,
      "locked": false,
      "text": "worker 3",
      "fontSize": 20.612499999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c96NzPxXhOhSbgKzvmCHB",
      "type": "text",
      "x": 1238.975982452206,
      "y": 493.7842739517142,
      "width": 82.82103133494675,
      "height": 24.148913711439302,
      "angle": 6.27440258321383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2135522637,
      "version": 126,
      "versionNonce": 976395427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593209165,
      "link": null,
      "locked": false,
      "text": "worker 2",
      "fontSize": 19.319130969151463,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2vubcN_0IPpR3IMymqrbe",
      "type": "text",
      "x": 994.4921875,
      "y": 323.7109375,
      "width": 135.22034423828143,
      "height": 36.363281250000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1171559075,
      "version": 177,
      "versionNonce": 522923299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593271774,
      "link": null,
      "locked": false,
      "text": "channels",
      "fontSize": 29.09062500000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channels",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1A5FScTKmEwRuHVNcAx6s",
      "type": "rectangle",
      "x": 1089.1640625,
      "y": 748.8515625,
      "width": 346.20703125,
      "height": 120.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 902458189,
      "version": 59,
      "versionNonce": 1197065091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QOnM4FHkqXV58OEBChIC2",
          "type": "arrow"
        },
        {
          "id": "hLGCWFQAkMIc1UwgeCoFZ",
          "type": "arrow"
        },
        {
          "id": "jBKFeqfsm-qRepNaIgtLs",
          "type": "arrow"
        },
        {
          "id": "oMJlXJ8QPfFDQr5cvVgVC",
          "type": "arrow"
        }
      ],
      "updated": 1781593467644,
      "link": null,
      "locked": false
    },
    {
      "id": "gtnbd99yMwBJMpWK68Ys2",
      "type": "text",
      "x": 1194.3671875,
      "y": 787.48828125,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 512001069,
      "version": 7,
      "versionNonce": 520252131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593372323,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QOnM4FHkqXV58OEBChIC2",
      "type": "arrow",
      "x": 1030.723470371346,
      "y": 610.3788406255107,
      "width": 130.182923502402,
      "height": 132.47272187448914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1758185261,
      "version": 58,
      "versionNonce": 2067828365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593380065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.182923502402,
          132.47272187448914
        ]
      ],
      "startBinding": {
        "elementId": "vj7-44Q0dFKTt7j1brBam",
        "mode": "orbit",
        "fixedPoint": [
          0.8213736117079443,
          0.8213736117079448
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "1A5FScTKmEwRuHVNcAx6s",
        "mode": "orbit",
        "fixedPoint": [
          0.34083001818357406,
          0.34083001818357556
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "hLGCWFQAkMIc1UwgeCoFZ",
      "type": "arrow",
      "x": 1276.5263824811902,
      "y": 606.76171875,
      "width": 33.20568286573598,
      "height": 136.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1144725411,
      "version": 79,
      "versionNonce": 243883619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593388357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.20568286573598,
          136.08984375
        ]
      ],
      "startBinding": {
        "elementId": "rIoGIM2zCmENphiWmsSc_",
        "mode": "orbit",
        "fixedPoint": [
          0.5479030636781036,
          0.5479030636781043
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "1A5FScTKmEwRuHVNcAx6s",
        "mode": "orbit",
        "fixedPoint": [
          0.4065214317124329,
          0.40652143171243227
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "jBKFeqfsm-qRepNaIgtLs",
      "type": "arrow",
      "x": 1614.8754683712266,
      "y": 613.46484375,
      "width": 324.54571095719234,
      "height": 129.3867187499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1250423917,
      "version": 52,
      "versionNonce": 199598477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593394039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -324.54571095719234,
          129.3867187499999
        ]
      ],
      "startBinding": {
        "elementId": "S-hAUWxWNoa8j5yUneGqA",
        "mode": "orbit",
        "fixedPoint": [
          0.6783222855241418,
          0.6783222855241425
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "1A5FScTKmEwRuHVNcAx6s",
        "mode": "orbit",
        "fixedPoint": [
          0.28701530771916006,
          0.2870153077191609
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "0Fx6pS_FN3JITXv6dG4zO",
      "type": "rectangle",
      "x": 583.71484375,
      "y": 893.20703125,
      "width": 368.421875,
      "height": 155.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 273019661,
      "version": 103,
      "versionNonce": 1532170627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oMJlXJ8QPfFDQr5cvVgVC",
          "type": "arrow"
        }
      ],
      "updated": 1781593469075,
      "link": null,
      "locked": false
    },
    {
      "id": "snyypc1FsRZhdcCaJtbFM",
      "type": "text",
      "x": 674.51953125,
      "y": 950.91015625,
      "width": 89.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1475241155,
      "version": 10,
      "versionNonce": 1695513165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593461577,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMJlXJ8QPfFDQr5cvVgVC",
      "type": "arrow",
      "x": 1091.3515625,
      "y": 828.140625,
      "width": 149.64580594151016,
      "height": 63.83658047240135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1633240227,
      "version": 51,
      "versionNonce": 987743715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593469075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.64580594151016,
          63.83658047240135
        ]
      ],
      "startBinding": {
        "elementId": "1A5FScTKmEwRuHVNcAx6s",
        "mode": "inside",
        "fixedPoint": [
          0.006318473637297047,
          0.6580218497746945
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "0Fx6pS_FN3JITXv6dG4zO",
        "mode": "orbit",
        "fixedPoint": [
          0.48392137289057446,
          0.4839213728905728
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}